
Profile:        CsExtractedObservation
Parent:         Observation
Id:             cs-extracted-Observation
Title:          "Extracted Observations"
Description:    "Describes the supported content of extracted observations"

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/cs-extracted-Observation"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Content of Observations extracted by forms service</div>"


//elements that have been removed
* identifier 0..0
* basedOn 0..0
* partOf 0..0
* category 0..0
* focus  0..0
* dataAbsentReason 0..0
* interpretation 0..0
* note 0..0
* bodySite 0..0
* method 0..0
* specimen 0..0
* device 0..0
* referenceRange 0..0
* hasMember 0..0
* component 0..0
